.map
  min-height: 717px
  position: relative
  padding: 49px 0
  background: url("../img/map/map-bg.png") center ( center/cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    bottom: 49px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #fff